$green: #429F3A
$search-menu-color: #043e44
$track-color: #DDD9D9
$orange: #ED6E1E
$white-button: #ECEBEB
a
    text-decoration: none !important
    color: #000 !important
button
    border: none
.logo, .delivery span
    color: $green
    display: flex
    align-items: center
.logo
    img
        vertical-align: bottom !important
.logo-text
    display: inline-block
    font-size: 20px
    line-height: 18px
    span
        display: block
        color: #205B1B
        font-size: 9px
        line-height: 18px
.delivery
    display: flex
    font-size: 14px
    margin-left: 87px
.header
    margin: auto
.container
    max-width: 1096px !important
.header-logo
    display: flex
    margin: auto
    align-items: center
.header-search-menu
    display: flex
    justify-content: flex-start
    align-items: center
    background-color: $search-menu-color
    border-radius: 10px
    color: #fff
    padding: 4px 4px 4px 14px
    margin-bottom: 17px
    .search-input
        display: flex
        margin-left: 24px
        width: 405px
        height: 41px
        border: none
        border-radius: 5px
        padding: 11px 44px 12px 22px
    .search-icon
        position: relative
        top: -1px
        left: -41px
    .header-catalog
        margin-left: 26px
        font-size: 15px
        line-height: 18px
        font-style: normal
        font-weight: 300
    .hamburger-image
        height: 20px
    .delivery-button
        padding: 6px 38px 6px 40px
        background: rgba(206, 195, 195, 0.2)
        border-radius: 5px
        color: #fff
        height: 30px
        font-size: 13px
        line-height: 18px
        span
            margin-left: 11px
.person-block, .packet-block, .price-block
    margin-left: 24px
.person-block, .packet-block
    img
        height: 24px
.row-categories
    display: flex
    margin-bottom: 17px
.menu-link
    display: flex
    align-items: center
    height: 31px
    padding: 0 15px
    font-size: 14px
    border-right: 0.7px solid #ABAAAA
.links
    display: flex
    margin-left: auto
.last-link
    border: none
.categories-btn
    border-radius: 5px
    width: 24px
    height: 24px
    top: calc(50% - 12px)
.left-button
    margin-right: 21px
    background: url("../img/svg/left-arrow.svg") no-repeat no-repeat 50% 50% $green
.right-button
    margin-left: auto
    background: url("../img/svg/right-arrow.svg") no-repeat no-repeat 50% 50% $green
.row-categories-items
    display: block
.slick-slide
    display: inline-block
    margin-right: 22px
    font-size: 14px
.flex-container
    display: flex
.banner-image
    width: 150%
    max-width: 858px
    height: 295px
    background-image: url("../img/banner-image.png")
.banner-image-text
    display: inline-block
    font-size: 24px
    line-height: 30px
    color: #fff
    font-weight: 600
    text-align: center
    margin-left: 450px
    margin-top: 75px
.banner-image-logo
    margin-top: 3px
.scroll-list-block
    display: flex
    align-items: center
    background-color: #F2F2F2
    margin-bottom: 1px
    height: 48px
    padding-left: 14px
.banner-scroll
    height: 295px
    width: 40%
    overflow: overlay
::-webkit-scrollbar
    width: 4px
::-webkit-scrollbar-track
    background: $track-color
::-webkit-scrollbar-thumb
    background: $green
    border-radius: 3px
::-webkit-scrollbar-thumb:hover
    background: #555
.banner-description
    margin-top: 5px
    margin-bottom: 21px
.description-item
    display: inline-block
    border-right: 0.7px solid #ABAAAA
    padding-right: 17px
    padding-left: 381px
.description-item-last
    display: inline-block
    padding-left: 17px
.document-arrow-button-left
    background: url("../img/arrows/white_left_arrow.png") no-repeat no-repeat 50% 50% $white-button
    border-radius: 5px 0px 0px 5px
.document-arrow-button-right
    background: url("../img/arrows/white_right_arrows.png") no-repeat no-repeat 50% 50% $orange
    border-radius: 0px 5px 5px 0px
.document-arrow-button
    width: 40px
    height: 35px
.header-buttons
    display: flex
    margin-left: auto
.slider-header
    display: flex
    margin-bottom: 17px
.header-title
    font-size: 24px
    line-height: 18px
    font-weight: 400
.slider
    display: flex
.slide
    width: 250px
    height: 381px
    margin-right: 24px
.slide-photo
    height: 234px
    background-repeat: no-repeat
    img
        margin-left: 213px
        margin-top: 15px
        cursor: pointer
.slide-descr
    border-radius: 0px 0px 10px 10px
    border: 1px solid #DEDEDE
    padding-left: 12px
    max-width: 248px
    height: 146px
.slide-descr-title
    font-weight: 600
    font-size: 14px
    line-height: 18px
    margin-top: 14px
    margin-bottom: 7px
.slide-descr-seller
    font-size: 12px
    line-height: 18px
    color: #89817F
    margin-bottom: 29px
.last-slide
    margin-right: 0 !important
#milk
    background-image: url("../img/milk.png")
#bread
    background-image: url("../img/bread.png")
#eggs
    background-image: url("../img/eggs.png")
#oil
    background-image: url("../img/oil.png")
#duck
    background-image: url("../img/duck_meat.png")
#chicken
    background-image: url("../img/chicken_soup.png")
#tomat-b
    background-image: url("../img/baku_tomatos.png")
#beef
    background-image: url("../img/ground_beef.png")
#cheese
    background-image: url("../img/cheese.png")
#yogurt
    background-image: url("../img/yogurt.png")
#forest_yogurt
    background-image: url("../img/forest_yogurt.png")
#radish
    background-image: url("../img/radish.png")
#apples
    background-image: url("../img/apples.png")
#carrot
    background-image: url("../img/carrot.png")
#care-slide-1
    background-image: url("../img/care-slide-1.png")
#care-slide-2
    background-image: url("../img/care-slide-2.png")
    margin-left: auto
.rating
    display: flex
    margin-bottom: 13px
.star
    margin-right: 3px
.price-text
    font-size: 12px
    font-weight: 400
    line-height: 18px
    color:#a69895
    span
        font-weight: 600
        font-size: 20px
        line-height: 18px
        color: #3D3C3C
.slide-descr-price
    display: inline-block
.slide-descr-backet
    background-color: $green
    display: inline-block
    width: 62px
    height: 36px
    border-radius: 50px 0px 0px 50px
    float: right
    img
        width: 24px
        margin-left: 21px
        margin-top: 6px
.video-block
    margin-top: 50px
    .video-block-element
        display: flex
        align-items: center
        justify-content: center
        width: 100%
        height: 370px
        background-image: url("../img/preview.png")
        margin-top: 26px
.recipes
    width: 50%
    margin-right: 21px
    .slide-image
        width: 100%
    .recipes-image
        height: 381px
        background-image: url("../img/rabbits.png")
        .recipes-image-bottom
            margin-top: 267px
            display: inline-block
            width: 100%
            text-align: center
            .recipes-image-ingredients
                display: inline-block
                background: rgba(255, 255, 255, 0.2)
                backdrop-filter: blur(12px)
                border-radius: 5px
                padding: 14px 8px 14px 24px
                button
                    background: none
            .recipes-image-button
                display: inline-block
                margin-left: 22px
                button
                    border-radius: 5px
                    padding: 10px 11px 10px 16px
                    color: #fff
                    background-color: $green
.red_price
    color: #FC1F1C !important
.ZOZH
    width: 50%
    .ZOZH-header
        display: flex
.products-block
    margin-top: 50px
.old-price
    position: relative
    font-size: 13px
    color: #000
    font-weight: normal
    width: 43px
    &:before
        content: ""
        border-bottom: 2px solid rgba(252, 31, 28, 0.7)
        position: absolute
        top: 1px
        width: 90%
        height: 50%
        transform: rotate(-5deg)
.discounted-price
    position: relative
    bottom: 19px
.care-slide
    height: 242px
    width: 50%
    max-width: 522px
    background-repeat: no-repeat
    .case-slide-inscription
        display: inline-block
        margin-top: 88px
        font-weight: 500
        font-size: 16px
        line-height: 22px
        color: #043E44
        margin-left: 25px
.care-slide-description
    display: inline-block
    float: right
    margin-top: 104px
    text-align: center
    margin-right: 9px
    max-width: 160px
    .care-slide-description-block
        margin-bottom: 10px
        background: rgba(255, 255, 255, 0.9)
        border-radius: 5px
        display: inline-block
        padding: 1px 9px
.question-slide
    width: 250px
    height: 194px
    background: #F9F9F9
    border: 1px solid #ECEBEB
    box-sizing: border-box
    border-radius: 10px
    padding-top: 73px
    padding-left: 30px
    font-weight: 500
    font-size: 16px
    line-height: 24px
    margin-right: 22px
.provider-slide
    border: 1px solid #ECEBEB
    box-sizing: border-box
    border-radius: 8px
    padding: 29px 15px 15px 15px
    max-width: 340px
    margin-right: 23px
.provide-slide-header-name
    font-weight: 600
    font-size: 14px
    line-height: 18px
.provide-slide-header-specialization
    font-size: 12px
    line-height: 18px
    color: #6A6766
.provider-slide-images
    display: flex
    img
        border-radius: 8px
        margin-right: 10px
        width: 150px
        height: 144px
.provider-slide-header-avatar, .provider-slide-header-description
    display: inline-block